// +-----------------------------------------------------------+
//                       Main scss file
// +-----------------------------------------------------------+
@use "mixins-typography";
@use "config" as *;

.grid__layout {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  max-width: 1440px;
}

.carousel {
  z-index: 1;
  grid-row: 1/2;

  &__track {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease;
    flex-direction: row;
    width: 100%;
  }

  &__text {
    // padding: 3.25rem 2rem;
    position: relative;
    max-width: 100vw;
    // overflow: hidden;

    &__container {
      overflow: hidden !important;
    }
  }

  .carousel__text__horizontal-conainer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 100%;
    margin: 0;
    padding-top: 3.875rem;
    transition: transform 0.5s ease;
  }

  .carousel__text__vertical-container {
    min-width: 100%;
    padding: 0 2rem 0 2rem;
  }

  &__buttons {
    position: absolute;
    top: -3.5rem;
    right: 0;
    display: inline-flex;
    gap: 0;

    .carousel__button {
      width: 3.5rem;
      height: 3.5rem;
      background-color: $black;
      border: none;
      outline: none;
      box-shadow: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;

      & svg {
        transform: scale(0.7);
      }

      &:hover {
        background-color: $dark-gray;
      }
    }
  }

  &__text__title {
    @include mixins-typography.typos(h1-g);
    padding-bottom: 1rem;
  }

  &__text__paragraph {
    @include mixins-typography.typos(p-g);
    @include mixins-typography.typos(p-m);
    padding-bottom: 1rem;
  }

  &__text__subtitle {
    display: inline-flex;
    align-items: center;
    @include mixins-typography.typos(h3-g);
    @include mixins-typography.typos(h3-m);
    width: 100%;
    padding: 0 2rem 4.5rem 2rem;

    .arrow {
      margin-left: 1.2rem;
    }

    &:hover,
    &:hover .arrow path {
      color: $gray;
      cursor: pointer;
      fill: $gray;
    }
  }
}

.carousel__window {
  overflow: hidden;
}

.carousel__picture {
  flex-shrink: 0;
  width: 100%;
}

.carousel__image {
  width: 100%;
  display: block;
  height: auto;
}

// +-----------------------------------------------------------+
//                       About Section
// +-----------------------------------------------------------+

.about {
  grid-row: 2;

  &-image-left {
    background-image: url("../images/tinified/image-about-dark.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100vw;
    min-height: 240px;
    height: auto;
  }

  &-image-right {
    background-image: url("../images/tinified/image-about-light.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100vw;
    min-height: 227px;
    margin-top: -15px;
  }

  &-content {
    padding: 3.375rem 2rem;
  }

  &-content h2 {
    @include mixins-typography.typos(h2-g);
    @include mixins-typography.typos(h2-m);
    padding-bottom: 1.45rem;
  }

  &-content p {
    @include mixins-typography.typos(p-g);
    @include mixins-typography.typos(p-m);
    word-break: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.38 !important;
  }
}

// +-----------------------------------------------------------+
//                          Medias Queries
// +-----------------------------------------------------------+

@media (min-width: 751px) {
  .grid__layout {
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .carousel__content {
    display: grid;
    grid-template-columns: 58.34% 41.66%;
    grid-template-rows: 66.666vh;
    height: 66.666%;
    width: 100vw;

    .carousel__window {
      grid-column: 1 / 2;
      grid-row: 1/2;
      width: 100%;
      overflow: hidden;
      position: relative;
      z-index: 88;

      .carousel__track {
        display: flex;
        transition: transform 0.5s ease;
        flex-direction: row;
        width: 100%;
        height: 100%;

        .carousel__image {
          width: 100%;
          display: block;
          height: 100%;
          object-fit: fill;
        }
      }
    }

    .carousel__text {
      position: relative;
      max-width: 100vw;
      grid-column: 2;
      grid-row: 1;
      display: flex;
      flex-direction: column;
      margin-top: 6rem;
    }

    .carousel__text_container {
      grid-column: 2 / 3;
      grid-row: 1/2;
      width: 100%;
      max-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      .carousel__text__vertical-container {
        min-width: 100%;
        overflow: hidden;
        max-height: 100%;
      }
    }

    .carousel__text__vertical-container {
      min-width: 100%;
      padding: 1.375rem 6.375rem 0 6.375rem !important;
    }
    .carousel__text__horizontal-container {
      padding-top: 0rem !important;
    }

    .carousel__text__subtitle {
      display: block;
      padding: 0 6.375rem 0 6.375rem;
      @include mixins-typography.typos(h3-d);
    }

    .carousel__buttons {
      position: absolute;
      top: unset;
      bottom: 0;
      left: 0;
      right: unset;
      display: inline-flex;
      gap: 0;
    }
  }
  .carousel__buttons .carousel__button {
    width: 5.556vw;
    height: 5.556vw;
  }

  .about {
    display: grid;
    grid-template-columns: 29.1666vw 40.2777vw 30.5555vw;
    max-width: 100vw;
    height: 100%;
    flex-grow: 1;

    &-content {
      padding: 4.25rem 3rem;
    }
    &-content h2 {
      @include mixins-typography.typos(h2-d);
      padding-bottom: 0.75rem;
    }
  }

  .about-image-left {
    background-size: cover;
    width: 100%;
    height: auto;
    grid-column: 1/2;
  }

  .about-image-right {
    background-image: url("../images/tinified/image-about-light.jpg");
    background-size: cover;
    width: 100%;
    height: auto;
    margin-top: 0;
    grid-column: 3/4;
  }

  .carousel__text__title {
    font-size: calc(0.886vw + 1rem);
  }

  .carousel__text__paragraph {
    font-size: calc(0.886vw + 0.4rem);
    padding-bottom: 0.5rem;
  }
  .carousel__text__horizontal-conainer {
    padding-top: 0 !important;
  }
}

@media (min-width: 1200px) {
  .carousel__text__subtitle {
    display: inline-flex !important;
    padding: 0 6.375rem 0 6.375rem;
    @include mixins-typography.typos(h3-d);
  }
  .carousel__text__title {
    @include mixins-typography.typos(h1-g);
    padding-bottom: 1rem;
  }

  .carousel__text__paragraph {
    @include mixins-typography.typos(p-g);
    @include mixins-typography.typos(p-m);
    padding-bottom: 0.5rem;
    padding-top: 0.375rem;
  }

  .arrow {
    margin-left: 1.2rem;
  }
}
